<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      .boxes {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
      }
      .box {
        background-color: pink;
        color: black;
        font-size: 20px;
        border-radius: 4px;
        text-align: center;
      }
      .circle {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr 3fr 1fr;
        gap: 10px;
      }
      .caixa {
        background-color: rgb(71, 71, 236);
        color: white;
        font-size: 20px;
        border-radius: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>

    <div class="circle">
      <div class="caixa">Box 1</div>
      <div class="caixa">Box 2</div>
      <div class="caixa">Box 3</div>
      <div class="caixa">Box 4</div>
      <div class="caixa">Box 5</div>
      <div class="caixa">Box 6</div>
      <div class="caixa">Box 7</div>
      <div class="caixa">Box 8</div>
      <div class="caixa">Box 9</div>
      <div class="caixa">Box 10</div>
      <div class="caixa">Box 11</div>
      <div class="caixa">Box 12</div>
    </div>
  </body>
</html>
